{
  "name": "tossr",
  "version": "1.4.0",
  "description": "Universal SSR",
  "main": "tossr.js",
  "scripts": {
    "build": "tsc && documentation readme tossr.js -s API && node ./postBuild",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltech/ssr.git"
  },
  "keywords": [
    "spa",
    "ssr",
    "jsdom",
    "router"
  ],
  "author": "jakobrosenberg@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sveltech/ssr/issues"
  },
  "homepage": "https://github.com/sveltech/ssr#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "configent": "^2.1.3",
    "esbuild": "^0.7.9",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.0",
    "onetime": "^5.1.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "documentation": "^13.0.2",
    "typescript": "^4.0.3"
  }
}
